MONGO = mongodb+srv://carsonhaskell:ch6632ch@cluster0.7wkew4s.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_ID = 743584530926-pm4rlq6va5be9aftmsc08hv168ttp1oj.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = "olxE58pMRB7LDCik2pOPxnTjTjTXcn+qouUWGYGTbWc="
NEXTAUTH_URL = "http://localhost:3000"